zk:
  version: 3.4.6
  mirror: http://ftp.meisei-u.ac.jp/mirror/apache/dist
  data_dir: /var/lib/zookeeper
  install_dir: "/etc"
  tick_time: 2000
zk_cluster_info:
  zookeeper1:
    zookeeper_id: 1
  zookeeper2:
    zookeeper_id: 2

